@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cyber-navy: #0a1f44;
  --forest-green: #228B22;
  --gold: #E2B34B;
  --white: #ffffff;
  --light-steel: #d3dce6;
}

@font-face {
  font-family: 'Futura Cyrillic';
  src: url('/fonts/futura/FuturaCyrillicBook.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Cyrillic';
  src: url('/fonts/futura/FuturaCyrillicMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Cyrillic';
  src: url('/fonts/futura/FuturaCyrillicBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Futura Cyrillic', 'Futura PT', 'Futura', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--cyber-navy);
  background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase;
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-[#228B22] text-white font-medium py-2 px-6 rounded-md hover:bg-opacity-90 transition-all;
  }
  
  .btn-secondary {
    @apply bg-[#E2B34B] text-[#0a1f44] font-medium py-2 px-6 rounded-md hover:bg-opacity-90 transition-all;
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-[#0a1f44];
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-medium mb-8 text-[#0a1f44];
  }
}